[buildout]
develop = .
parts =
    app
    gunicorn
    flask_cfg
    gunicorn_cfg
newest = false
unzip = true
find-links = 
    http://github.com/mitsuhiko/flask-sqlalchemy/zipball/master#egg=Flask-SQLAlchemy-0.12

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

[app]
recipe = zc.recipe.egg
eggs = cadorsfeed
interpreter = python-console

[gunicorn]
recipe = zc.recipe.egg:scripts
eggs =
       cadorsfeed
       gunicorn
       setproctitle

[flask_cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/flask.cfg.in
output = ${buildout:directory}/etc/flask.cfg

[gunicorn_cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/gunicorn.cfg.in
output = ${buildout:directory}/etc/gunicorn.cfg
