[buildout]
develop = .
parts =
    app
    gunicorn
    deploy_cfg
    debug_cfg
newest = false
unzip = true
find-links = 
    http://github.com/mitsuhiko/flask-sqlalchemy/zipball/master#egg=Flask-SQLAlchemy-0.12

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

[app]
recipe = zc.recipe.egg
eggs = cadorsfeed 
interpreter = python-console

[gunicorn]
recipe = zc.recipe.egg:scripts
eggs =
       cadorsfeed
       gunicorn
       setproctitle

[deploy_cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/config.in
output = ${buildout:directory}/etc/deploy.cfg
debug = False
proxy_fix = True

[debug_cfg]
<= deploy_cfg
output = ${buildout:directory}/etc/debug.cfg
debug = True
proxy_fix = False
