[buildout]
develop = .
parts =
    app
#    deploy_cfg
    debug_cfg
#    test
newest = false
unzip = true
find-links = 
    http://github.com/kurtraschke/geolucidate/zipball/master#egg=geolucidate
    http://github.com/kurtraschke/pyRFC3339/zipball/master#egg=pyRFC3339

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

[app]
recipe = zc.recipe.egg
eggs = cadorsfeed
interpreter = python-console

[deploy_cfg]
recipe = collective.recipe.template
input = inline:
    # Deployment configuration
    DEBUG = False
    SECRET_KEY = 'production key'
    USERNAME = 'Fernand'
    REDIS_HOST = 'localhost'
    REDIS_PORT = 6379
    REDIS_DB = 0
output = ${buildout:parts-directory}/etc/deploy.cfg

[debug_cfg]
recipe = collective.recipe.template
input = inline:
    # Debugging configuration
    DEBUG = True
    SECRET_KEY = 'development key'
    SQLALCHEMY_DATABASE_URI = 'postgresql://cadorsdb:cadorsdb@localhost/cadorsdb'
    SQLALCHEMY_ECHO = True
    SQLALCHEMY_NATIVE_UNICODE = False
output = ${buildout:parts-directory}/etc/debug.cfg

[test]
recipe = pbp.recipe.noserunner
eggs = cadorsfeed
defaults = -v
